﻿<Window x:Class="GrandTheftBombing.Control.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrandTheftBombing.Control"
        mc:Ignorable="d"
        Title="ResultWindow" Height="97.131" Width="230.737" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Name="lbl_result"/>
    </Grid>
</Window>
